<!--
 ___________________
|\                  |
| \____ FREE________|
|  \    FREE        |
|  /_ PALESTINE_____|
| /                 |
|/__________________|
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Admin dashboard</title>
		<!-- Fonts -->
		<link rel="stylesheet" href="//brick.freetls.fastly.net/Open+Sans:300,400,600,700,900,300i,400i,600i,700i,900i">
		<!-- Icons -->
		<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
		<!-- CSS -->
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<main>
			<nav>
				<div class="page-name center-v">
					<i class='bx bxs-dashboard'></i>
					<h1>Dashboard</h1>
				</div>
				<div>
					<ul class="nav-links">
						<li><a href="#"><i class='bx bx-home'></i> Home </a></li>
						<li><a href="#"><i class='bx bx-id-card'></i> Profile</a></li>
						<li><a href="#"><i class='bx bx-message'></i> Messages</a></li>
						<li><a href="#"><i class='bx bx-history'></i> History</a></li>
						<li><a href="#"><i class='bx bx-notepad'></i> Tasks</a></li>
						<li><a href="#"><i class='bx bx-group'></i> Communities</a></li>
					</ul>
				</div>
				<div>
					<ul class="nav-links">
						<li><a href="#"><i class='bx bx-cog'></i> Settings</a></li>
						<li><a href="#"><i class='bx bx-help-circle'></i> Support</a></li>
						<li><a href="#"><i class='bx bx-check-shield'></i> Privacy</a></li>
					</ul>
				</div>
			</nav>
			<header>
				<div class="upper center-v">
					<div class="search-wrapper center-v">
						<i class='bx bx-search'></i>
						<input class="search-bar" type="text" name="search">
					</div>
					<div class="user-stats center-v">
						<i class='bx bx-bell'></i>
						<img src="imgs/avatars/avatar-1.svg" alt="Profile Picture">
						<div class="username">Stanley Russell</div>
					</div>
				</div>
				<div class="lower center-v">
					<div class="user-info">
						<img src="imgs/avatars/avatar-1.svg" alt="Profile Picture">
						<div class="user-welcome center-v">
							<div>
								<div>Hi there,</div>
								<h2 class="username">Stanley Russell (@stanley)</h2>
							</div>
						</div>
					</div>
					<div>
						<ul class="activities">
							<li>New</li>
							<li>Upload</li>
							<li>Share</li>
						</ul>
					</div>
				</div>
			</header>
			<section class="work-area">
				<section class="projects">
					<h3>Your Projects</h3>
					<div class="projects-cards-grid">
						<div class="card">
							<div class="content-wrapper">
								<h3>Title</h3>
								<p>Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat.</p>
							</div>
							<div class="action-buttons-wrapper">
								<i class='bx bx-bookmark-plus'></i>
								<i class='bx bx-git-repo-forked' ></i>
								<i class='bx bx-dots-vertical-rounded'></i>
							</div>
						</div>
						<div class="card">
							<div class="content-wrapper">
								<h3>Title</h3>
								<p>Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat.</p>
							</div>
							<div class="action-buttons-wrapper">
								<i class='bx bx-bookmark-plus'></i>
								<i class='bx bx-git-repo-forked' ></i>
								<i class='bx bx-dots-vertical-rounded'></i>
							</div>
						</div>
						<div class="card">
							<div class="content-wrapper">
								<h3>Title</h3>
								<p>Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat.</p>
							</div>
							<div class="action-buttons-wrapper">
								<i class='bx bx-bookmark-plus'></i>
								<i class='bx bx-git-repo-forked' ></i>
								<i class='bx bx-dots-vertical-rounded'></i>
							</div>
						</div>
						<div class="card">
							<div class="content-wrapper">
								<h3>Title</h3>
								<p>Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat.</p>
							</div>
							<div class="action-buttons-wrapper">
								<i class='bx bx-bookmark-plus'></i>
								<i class='bx bx-git-repo-forked' ></i>
								<i class='bx bx-dots-vertical-rounded'></i>
							</div>
						</div>
						<div class="card">
							<div class="content-wrapper">
								<h3>Title</h3>
								<p>Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat.</p>
							</div>
							<div class="action-buttons-wrapper">
								<i class='bx bx-bookmark-plus'></i>
								<i class='bx bx-git-repo-forked' ></i>
								<i class='bx bx-dots-vertical-rounded'></i>
							</div>
						</div>
						<div class="card">
							<div class="content-wrapper">
								<h3>Title</h3>
								<p>Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat.</p>
							</div>
							<div class="action-buttons-wrapper">
								<i class='bx bx-bookmark-plus'></i>
								<i class='bx bx-git-repo-forked' ></i>
								<i class='bx bx-dots-vertical-rounded'></i>
							</div>
						</div>
						<div class="card">
							<div class="content-wrapper">
								<h3>Title</h3>
								<p>Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat.</p>
							</div>
							<div class="action-buttons-wrapper">
								<i class='bx bx-bookmark-plus'></i>
								<i class='bx bx-git-repo-forked' ></i>
								<i class='bx bx-dots-vertical-rounded'></i>
							</div>
						</div>
						<div class="card">
							<div class="content-wrapper">
								<h3>Title</h3>
								<p>Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat.</p>
							</div>
							<div class="action-buttons-wrapper">
								<i class='bx bx-bookmark-plus'></i>
								<i class='bx bx-git-repo-forked' ></i>
								<i class='bx bx-dots-vertical-rounded'></i>
							</div>
						</div>
						<div class="card">
							<div class="content-wrapper">
								<h3>Title</h3>
								<p>Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat.</p>
							</div>
							<div class="action-buttons-wrapper">
								<i class='bx bx-bookmark-plus'></i>
								<i class='bx bx-git-repo-forked' ></i>
								<i class='bx bx-dots-vertical-rounded'></i>
							</div>
						</div>
					</div>
				</section>
				<div class="announcements-and-trending">
					<section class="announcements">
						<h3>Announcements</h3>
						<ul>
							<li>
								<h4>Site Maintenance</h4>
								<p>Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat.</p>
							</li>
							<li class="line-seperator"></li>
							<li>
								<h4>Site Maintenance</h4>
								<p>Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat.</p>
							</li>
							<li class="line-seperator"></li>
							<li>
								<h4>Site Maintenance</h4>
								<p>Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat.</p>
							</li>
						</ul>
					</section>
					<section class="trending">
						<h3>Trending</h3>
						<ul>
							<li class="center-v">
								<img src="imgs/avatars/avatar-2.svg" alt="Profile Picture">
								<div class="content-wrapper">
									<p class="username">@joshua</p>
									<p>Humanity First.</p>
								</div>
							</li>
							<li class="center-v">
								<img src="imgs/avatars/avatar-1.svg" alt="Profile Picture">
								<div class="content-wrapper">
									<p class="username">@stanley</p>
									<p>Hard work is easy life.</p>
								</div>
							</li>
							<li class="center-v">
								<img src="imgs/avatars/avatar-3.svg" alt="Profile Picture">
								<div class="content-wrapper">
									<p class="username">@terry</p>
									<p>Party tonight!</p>
								</div>
							</li>
							<li class="center-v">
								<img src="imgs/avatars/avatar-4.svg" alt="Profile Picture">
								<div class="content-wrapper">
									<p class="username">@adam</p>
									<p>Save the world.</p>
								</div>
							</li>
						</ul>
					</section>
				</div>
			</section>
		</main>
	</body>
</html>
